MONGO_URI=mongodb+srv://avwunufe:avwunufe1@cluster0.rzmu2.mongodb.net/profitcoin?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_API_KEY=423795689731795
CLOUDINARY_API_SECRET=2kNwe1avjlq6R4kzJcyU6FoXWuw